<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePortalsTable extends Migration
{
    /**
     * @var string
     */
    protected $pagesTable;
    protected $widgetsTable;
    protected $widgetItemsTable;

    /**
     * CreateCustomerTable constructor.
     */
    public function __construct()
    {
        $this->pagesTable = Config::get('portal.pages_table');
        $this->widgetsTable = Config::get('portal.widgets_table');
        $this->widgetItemsTable = Config::get('portal.widget_items_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->pagesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->boolean('content_type')->default(0);
            $table->text('content');
            $table->integer('category');
            $table->string('url_rewrite');
            $table->string('meta_title')->nullable();
            $table->string('meta_keywords')->nullable();
            $table->text('meta_description')->nullable();
            $table->boolean('is_active')->default(1);
            $table->timestamps();
        });

        Schema::create($this->widgetsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->unique();
            $table->string('display_name')->nullable();
            $table->integer('type'); // 1 Menu, 2 List, 3 Single, 4 Product
            $table->string('description', 500)->nullable();
            $table->tinyInteger('platform')->default(0);
            $table->timestamps();
        });

        Schema::create($this->widgetItemsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->integer('parent_id')->nullable();
            $table->string('title')->nullable();
            $table->string('description', 500)->nullable();
            $table->string('url')->nullable();
            $table->string('target')->nullable();
            $table->string('image')->nullable();
            $table->string('image_alt')->nullable();

            $table->integer('sort')->default(0);
            $table->unsignedInteger('widget_id');
            $table->text('extra')->nullable();
            //$table->foreign('widget_id')->references('id')->on($this->widgetsTable)->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->widgetItemsTable);
        Schema::dropIfExists($this->widgetsTable);
        Schema::dropIfExists($this->pagesTable);
    }
}
